<html>
<head>
    <title>Pacmen</title>
    <script src="pacmen.js"></script>
    <style>
        #positionbuttons{
        position: absolute;
    top: 45%;
    left: 50%;
    width: 600px;
    margin-left: -300px;
        }
        button{
            width:270px;
            padding: 20px;
            border:0px;
            margin:10px;
            border-radius:10px;
            background: white;
            font-family:helvetica, arial, sans-serif;
            font-weight: 900;
            font-size: 16px;
            color:black;
        }
        #move{
            background:rgb(255, 217, 0);
        }
        #githubrepo{
            width:200px;
            padding: 20px;
            border:0px;
            border-radius:10px;
            background:transparent;
            font-family:helvetica, arial, sans-serif;
            font-weight: 900;
            font-size: 16px;
            color:rgb(255, 255, 255);
        position: absolute;
    bottom: 2%;
    left: 50%;
    margin-left: -100px;
    text-decoration: none;
    text-align:center;

        }
    </style>
</head>
<body style="background:black;">
    <div id="positionbuttons">
        <button onclick='makeOne()' >ADD 1+ PACMAN</button>
        <button id="move" onclick='update()'>MOVE!!</button>
    </div>
        <div id='game'>
    </div>
    <a href="#" id="githubrepo">Github Repository <span>&#8599;</span></a>
</body>
</html>
